<?php
/**
 * Mark-a-Spot Index.Page Intro-File
 *
 * Cycling Info about a Mark-a-Spot Plattform
 * Needs to be translated ... 
 *
 * Everything about controlling Markers
 *
 * Copyright (c) 2010 Holger Kreis
 * http://www.mark-a-spot.org
 *
 * Distributed under the terms of the MIT License.
 * Redistributions of files must retain the above copyright notice.
 *
 * PHP version 5
 * CakePHP version 1.2
 *
 * @copyright  2010 Holger Kreis <holger@markaspot.org>
 * @license    http://www.gnu.org/licenses/agpl-3.0.txt GNU Affero General Public License
 * @link       http://mark-a-spot.org/
 */
?>

<h3>Cosa puoi fare ...</h3>

				<ul id="info" >
					<li><div id="infoPic1"></div> ... proporre nuovi Hot Spot per la tua Provincia</li>
					<li><div id="infoPic2"></div> ... votare gli Hot Spot proposti dagli altri utenti</li>
					<li><div id="infoPic3"></div> ... visualizzare la posizione degli Hot Spot esistenti</li>
					<li><div id="infoPic4"></div> ... dare il tuo contributo scrivendo ai contatti</li>
				</ul>
				<div id="cycleNav"></div>
